"Ns"= 21
"Np_b"= 42
"Np_s"= 21
"Nr"= 84
"num_planet"= 3
"module"= 0.5
"motor_OD"= 64
"motor_height"= 75
"pressure_angle"= 20.0
"pressure angle"= 20.0
"h_a"= 0.5
"h_b"= 0.625
"clr_tip_root"= 0.125
"dp_s"= 10.5
"db_s"= 9.866772518252038
"fw_s_calc"= 27.632769871582322
"alpha_s"= 0.8539582918412592
"beta_s"= 6.863511987746053
"dp_p_b"= 21.0
"db_p_b"= 19.733545036504076
"fw_p_s"= 49.64507370264031
"alpha_p_b"= 0.8539582918412592
"beta_p_b"= 2.5777977020317673
"h_f"= 0.625
"dp_r"= 42.0
"db_r"= 39.46709007300815
"fw_r"= 48.14507370264031
"alpha_r"= 0.8539582918412592
"beta_r"= 3.850773726539661
"bearing_ID"= 45
"bearing_OD"= 58
"bearing_height"= 7
"clearance_planet"= 1.5
"case_dist"= 35.632769871582326
"Motor_case_OD_max"= 88.5
"case_mounting_PCD"= 81.0
"bearing_mount_thickness"= 8
"case_mounting_hole_dia"= 3
"output_mounting_PCD"= 66
"output_mounting_hole_dia"= 4
"clearance_case_mount_holes_shell_thickness"= 1
"motor_case_OD_base"= 79.0
"sec_carrier_thickness"= 5
"sun_coupler_hub_thickness"= 4
"clearance_sun_coupler_sec_carrier"= 1.5
"clearance_motor_and_case"= 5
"Motor_case_thickness"= 2.5
"Motor_case_ID"= 74
"case_mounting_hole_shift"= 1.0
"output_mounting_nut_wrench_size"= 7
"output_mounting_nut_thickness"= 3.2
"case_mounting_hole_allen_socket_dia"= 5.5
"output_mounting_nut_depth"= 3
"case_mounting_bolt_depth"= 4.5
"ring_radial_thickness"= 9.5
"ring_OD"= 61.0
"ring_to_chamfer_clearance"= 0.5
"Motor_case_OD_base_to_chamfer"= 5
"pattern_offset_from_motor_case_OD_base"= 3
"pattern_bulge_dia"= 3
"pattern_num_bulge"= 18
"pattern_depth"= 2
"case_mounting_wrench_size"= 5.5
"case_mounting_nut_clearance"= 2
"base_plate_thickness"= 4
"case_mounting_nut_thickness"= 2.4
"case_mounting_surface_height"= 4
"motor_mount_hole_PCD"= 44
"motor_mount_hole_dia"= 4
"motor_mount_hole_num"= 4
"central_hole_offset_from_motor_mount_PCD"= 5
"wire_slot_dist_from_center"= 22
"wire_slot_length"= 8
"wire_slot_radius"= 2
"driver_upper_holes_dist_from_center"= 29
"driver_lower_holes_dist_from_center"= 13
"driver_side_holes_dist_from_center"= 22.5
"driver_mount_holes_dia"= 3
"driver_mount_inserts_OD"= 4.8
"driver_mount_thickness"= 1.5
"driver_mount_height"= 6
"air_flow_hole_offset"= 3
"planet_pin_bolt_dia"= 2.5
"planet_pin_socket_head_dia"= 4.5
"carrier_PCD"= 31.5
"planet_shaft_dia"= 5
"planet_shaft_step_offset"= 0.5
"carrier_trapezoidal_support_sun_offset"= 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID"= 4
"carrier_trapezoidal_support_hole_dia"= 3
"carrier_trapezoidal_support_hole_socket_head_dia"= 5.5
"carrier_bearing_step_width"= 1.5
"standard_clearance_1_5mm"= 1.5
"standard_fillet_1_5mm"= 1.5
"sun_shaft_bearing_OD"= 14
"sun_shaft_bearing_width"= 5
"standard_bearing_insertion_chamfer"= 0.5
"carrier_trapezoidal_support_hole_wrench_size"= 5.5
"planet_pin_bolt_wrench_size"= 5
"planet_bearing_OD"= 8
"planet_bearing_width"= 2.5
"planet_bore"= 6
"motor_output_hole_PCD"= 32
"motor_output_hole_dia"= 4
"motor_output_hole_num"= 4
"sun_shaft_bearing_ID"= 7
"sun_hub_dia"= 42.0
"sun_central_bolt_dia"= 3
"sun_central_bolt_socket_head_dia"= 5.5
"fw_s_used"= 85.27784357422263
"motor_output_hole_CSK_OD"= 8
"motor_output_hole_CSK_head_height"= 2.0
"bearing_retainer_thickness"= 2
"fw_p_b"= 27.632769871582322
"dp_p_s"= 10.5
"db_p_s"= 9.866772518252038
"alpha_p_s"= 0.8539582918412592
"beta_p_s"= 6.863511987746053
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
