"Ns" = 15
"Np" = 15
"Nr" = 45
"num_planet" = 3
"module" = 1.2
"pressure angle" = 20.0
"pressure_angle" = 20.0
"motor_mount_hole_PCD" = 44
"motor_mount_hole_dia" = 4
"motor_mount_hole_num" = 4
"motor_output_hole_PCD" = 32
"motor_output_hole_dia" = 4
"motor_output_hole_num" = 4
"motor_OD" = 64
"motor_height" = 105
"wire_slot_dist_from_center" = 22
"wire_slot_length" = 8
"wire_slot_radius" = 2
"h_a" = 1.2
"h_b" = 1.5
"h_f" = 1.5
"clr_tip_root" = 0.30000000000000004
"dp_s" = 18.0
"db_s" = 16.914467174146353
"fw_s_calc" = 8.2111918296147
"alpha_s" = 0.8539582918412343
"beta_s" = 10.292083416317531
"dp_p" = 18.0
"db_p" = 16.914467174146353
"fw_p" = 8.2111918296147
"alpha_p" = 0.8539582918412343
"beta_p" = 10.292083416317531
"dp_r" = 54.0
"db_r" = 50.74340152243906
"fw_r" = 8.2111918296147
"alpha_r" = 0.8539582918412414
"beta_r" = 5.707916583682483
"bearing_ID" = 50
"bearing_OD" = 65
"bearing_height" = 7
"clearance_planet" = 1.5
"case_dist" = 6.5
"Motor_case_OD_max" = 88.5
"case_mounting_PCD" = 81.0
"bearing mount thickness" = 8
"case_mounting_hole_dia" = 3
"output_mounting_PCD" = 73
"output_mounting_hole_dia" = 4
"clearance_case_mount_holes_shell_thickness" = 1
"motor_case_OD_base" = 79.0
"sec_carrier_thickness" = 5
"sun_coupler_hub_thickness" = 4
"clearance_sun_coupler_sec_carrier" = 1.5
"clearance_motor_and_case" = 5.0
"Motor_case_thickness" = 2.5
"Motor_case_ID" = 74.0
"case_mounting_hole_shift" = 1.0
"output_mounting_nut_wrench_size" = 7
"output_mounting_nut_thickness" = 3.2
"case_mounting_hole_allen_socket_dia" = 5.5
"output_mounting_nut_depth" = 3
"case_mounting_bolt_depth" = 4.5
"ring_radial_thickness" = 5
"ring_OD" = 64.0
"ring_to_chamfer_clearance" = 2
"Motor_case_OD_base_to_chamfer" = 5
"pattern_offset_from_motor_case_OD_base" = 3
"pattern_bulge_dia" = 3
"pattern_num_bulge" = 18
"pattern_depth" = 2
"case_mounting_wrench_size" = 5.5
"case_mounting_nut_clearance" = 2
"base_plate_thickness" = 4
"case_mounting_nut_thickness" = 2.4
"case_mounting_surface_height" = 4
"central_hole_offset_from_motor_mount_PCD" = 5
"driver_upper_holes_dist_from_center" = 29
"driver_lower_holes_dist_from_center" = 13
"driver_side_holes_dist_from_center" = 22.5
"driver_mount_holes_dia" = 3
"driver_mount_inserts_OD" = 4.8
"driver_mount_thickness" = 1.5
"driver_mount_height" = 6
"air_flow_hole_offset" = 3
"planet_pin_bolt_dia" = 5
"planet_pin_socket_head_dia" = 8.5
"carrier_PCD" = 36.0
"planet_shaft_dia" = 8
"planet_shaft_step_offset" = 1
"carrier_trapezoidal_support_sun_offset" = 5
"carrier_trapezoidal_support_hole_PCD_offset_bearing_ID" = 4
"carrier_trapezoidal_support_hole_dia" = 3
"carrier_trapezoidal_support_hole_socket_head_dia" = 5.5
"carrier_bearing_step_width" = 1.5
"standard_clearance_1_5mm" = 1.5
"standard_fillet_1_5mm" = 1.5
"sun_shaft_bearing_OD" = 16
"sun_shaft_bearing_width" = 5
"standard_bearing_insertion_chamfer" = 0.5
"carrier_trapezoidal_support_hole_wrench_size" = 5.5
"planet_pin_bolt_wrench_size" = 8
"planet_bearing_OD" = 12
"planet_bearing_width" = 3.5
"planet_bore" = 10
"sun_shaft_bearing_ID" = 8
"sun_hub_dia" = 42.0
"sun_central_bolt_dia" = 5
"sun_central_bolt_socket_head_dia" = 8.5
"fw_s_used" = 16.211191829614698
"motor_output_hole_CSK_OD" = 8
"motor_output_hole_CSK_head_height" = 2.0
"bearing_retainer_thickness" = 2
"stg1_stg2_mounting_pattern_width" = 12
"stg1_stg2_allen_socket_head_dia" = 7.0
"stg1_stg2_mounting_hole_dia" = 4
"Ns2" = 16
"Np2" = 14
"Nr2" = 44
"module2" = 1.2
"stg1_stg2_mounting_extra_width" = 0.8999999999999986
"dp_s2" = 19.2
"db_s2" = 18.04209831908944
"fw_s_calc2" = 30.271719632771063
"alpha_s2" = 0.8539582918412556
"beta_s2" = 9.542083416317489
"fw_s_used2" = 38.27171963277107
"fw_p2" = 30.271719632771063
"tight_clearance_3DP" = 0.4
"loose_clearance_3DP" = 0.8
